[gd_scene load_steps=4 format=3 uid="uid://7tpqbdv532ex"]

[ext_resource type="Script" path="res://UI/HealthBar/HealthBar.gd" id="1_u43o0"]

[sub_resource type="BoxMesh" id="BoxMesh_at7ne"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h14uq"]

[node name="HealthBar" type="Node2D"]
z_index = 2
z_as_relative = false
scale = Vector2(10, 10)
script = ExtResource("1_u43o0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0, 0, 1)
light_mask = 2
visibility_layer = 2
position = Vector2(11, 2)
scale = Vector2(21.5, 3.5)
mesh = SubResource("BoxMesh_at7ne")
texture = SubResource("PlaceholderTexture2D_h14uq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
light_mask = 4
visibility_layer = 4
offset_left = 1.0
offset_right = 108.0
offset_bottom = 24.0
scale = Vector2(0.168, 0.168)
text = "HP: 20"
scroll_active = false
shortcut_keys_enabled = false
